<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/abs__bright_foreground_disabled_holo_dark"
        android:gravity="center"
        android:text="Prerencias"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <Button
         android:id="@+id/bnt_clear_dropbox"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="10dp"
         android:text="Borrar Cuenta de Dropbox" />

    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" />

</LinearLayout>