<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_student_settings"
        android:title="@string/pref_student_settings_title" >
        <EditTextPreference
            android:dialogTitle="@string/pref_student_id_title"
            android:key="@string/pref_student_id"
            android:title="@string/pref_student_id_title" />
        <EditTextPreference
            android:dialogTitle="Nombre"
            android:key="@string/pref_student_name"
            android:title="@string/pref_student_name_title" />
        <EditTextPreference
            android:dialogTitle="Licenciatura"
            android:key="@string/pref_student_career"
            android:title="@string/pref_student_career_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_server_settings"
        android:title="@string/pref_server_settings_title" >
        <EditTextPreference
            android:defaultValue="@string/default_server"
            android:dialogTitle="Servidor de webservice"
            android:key="@string/pref_server_url"
            android:title="@string/pref_server_url_title" />
        <EditTextPreference
            android:defaultValue="@string/default_api_get_exercise"
            android:dialogTitle="Método API para obtener ejercicio"
            android:key="@string/pref_server_get_exercise"
            android:title="@string/pref_server_get_exercise_title" />
        <EditTextPreference
            android:defaultValue="@string/default_api_send_exercise"
            android:dialogTitle="Método API para enviar ejercicio"
            android:key="@string/pref_server_send_exercise"
            android:title="@string/pref_server_send_exercise_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_dropbox_settings"
        android:title="@string/pref_dropbox_dir_title" >
        <Preference
            android:key="@string/pref_dropbox_dir"
            android:title="Directorio de dropbox" >
            <intent android:action=".activites.DropboxSelector" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>