<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:dialogTitle="Matrícula"
        android:key="pref_student_id"
        android:summary="Matrícula del alumno"
        android:title="Editar matrícula" />
    <EditTextPreference
        android:dialogTitle="Servidor"
        android:key="pref_server"
        android:summary="Matrícula del alumno"
        android:title="Editar matrícula" />

    <Preference android:title="Directorio de dropbox" >
        <intent
            android:action=".activites.DropboxSelector" />
    </Preference>

</PreferenceScreen>